{
  "name": "gas-bun-starter",
  "version": "0.0.1",
  "description": "Starter kit to develop Google Apps Scrip with Bun.",
  "author": "Kazuki Yonemoto (https://dev.to/tim_yone)",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "postBuild": "bun run _tasks/build.ts",
    "copy": "bun run _tasks/copy.ts",
    "release": "npm-run-all postBuild clasp:push",
    "clasp:push": "clasp push -f",
    "clasp:open": "clasp open",
    "clasp:login": "clasp login",
    "clasp:clone": "clasp clone"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.78",
    "bun-types": "latest",
    "gas-entry-generator": "^2.5.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
